NODE_ENV=deveplopment
PORT=8000
BACKEND=http://localhost:8000
CLIENT=http://localhost:3000
MONGODB=mongodb+srv://kevinlucas:123123321@cluster0.3npzi.mongodb.net/?retryWrites=true&w=majority
SECRET=123